{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "YoBitEndpoints": {
    "EthUsd": {
      "Name": "eth_usd",
      "Uri": "https://yobit.net/api/3/ticker/eth_usd"
    },
    "BtcUsd": {
      "Name": "btc_usd",
      "Uri": "https://yobit.net/api/3/ticker/btc_usd"
    }
  },
  "YobitUpdateInterval": "211" // value in seconds
}
